%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'binocular.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{362.83464355bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74999998)%
    \put(0,0){\includegraphics[width=\unitlength]{binocular.pdf}}%
    \put(0.4898645,0.14916116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05152672\unitlength}\centering a\end{minipage}}}%
    \put(0.69561067,0.28912214){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03291984\unitlength}\centering Z'\end{minipage}}}%
    \put(0.79604389,0.30543167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03291984\unitlength}\centering Z\end{minipage}}}%
    \put(0.49916889,0.58668166){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03291984\unitlength}\centering F\end{minipage}}}%
    \put(0.48354388,0.41480665){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03291984\unitlength}\centering F'\end{minipage}}}%
    \put(0.48056852,0.48842){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04293894\unitlength}\centering α\end{minipage}}}%
    \put(0.47420838,0.34791632){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05152672\unitlength}\centering β\end{minipage}}}%
  \end{picture}%
\endgroup%
