%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'epipole.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{362.83464355bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74999998)%
    \put(0,0){\includegraphics[width=\unitlength]{epipole.pdf}}%
    \put(0.51567359,0.67306981){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10448473\unitlength}\raggedright P\end{minipage}}}%
    \put(0.72904141,0.28769651){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03291987\unitlength}\raggedright P"\end{minipage}}}%
    \put(0.2605166,0.29984858){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03291987\unitlength}\raggedright P'\end{minipage}}}%
    \put(0.36000997,0.24843773){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03291987\unitlength}\raggedright e'\end{minipage}}}%
    \put(0.63067149,0.24843773){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03291987\unitlength}\raggedright e"\end{minipage}}}%
    \put(0.46950139,0.08418752){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{baseline}}}%
    \put(0.22025553,0.18998761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C'}}}%
    \put(0.77498104,0.21082257){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03148858\unitlength}\raggedright C"\end{minipage}}}%
  \end{picture}%
\endgroup%
