\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Integration of objects in a 3D environment\relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Epipolar geometry\relax }}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rectified image pairs and disparity geometry\relax }}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample stereo image before rectification\relax }}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample stereo image after rectification\relax }}{17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gaussian filter with kernel size of 5px (on the right side)\relax }}{25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Disparity image\relax }}{28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Canny edge detection on Figure \ref {fig:imggt5}\relax }}{28}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Dilation operation with a 3x3 structuring element \cite {HIPRdil}\relax }}{30}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Erosion operation with a 3x3 structuring element \cite {HIPRerod}\relax }}{30}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Dilation of the detected edges in Figure \ref {fig:edgenodil} with a 10x10 structuring element\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Motion parallax and binocular parallax difference\relax }}{33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Binocular disparity\relax }}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level architecture of an AR system\relax }}{39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces High-level block diagram of the evaluation system\relax }}{41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Low-level architecture of the evaluation system\relax }}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample images from Middlebury stereo dataset \cite {midbdata}\relax }}{59}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Disparity images by ADCensus for Middlebury images in Figure \ref {fig:midburyimgs}\relax }}{60}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Disparity images by ADCensusB for Middlebury images in Figure \ref {fig:midburyimgs}\relax }}{60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sample stereo image from the Kitti dataset\relax }}{64}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Average disparity error over distance by SGBM for Figure \ref {fig:img5}\relax }}{65}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Average disparity error over distance by ADCensusB for Figure \ref {fig:img5}\relax }}{65}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The mask of depth edges and their surrounding regions for Figure \ref {fig:img5}\relax }}{66}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Masked ground truth for Figure \ref {fig:img5}\relax }}{66}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Masked disparity by SGBM for Figure \ref {fig:img5}\relax }}{67}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Masked disparity by ADCensusB for Figure \ref {fig:img5}\relax }}{67}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Average disparity error over all the images by SGBM\relax }}{68}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Average disparity error over all the images by ADCensusB\relax }}{68}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Average disparity error over all the images by SGBM after filtering large outliers\relax }}{70}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Average disparity error over all the images by ADCensusB after filtering large outliers\relax }}{70}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Average disparity error over masked areas by SGBM\relax }}{72}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Average disparity error over the whole image by SGBM\relax }}{72}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Average outliers for SGBM and ADCensusB over the masked and the whole image; each bin color corresponds to different age groups with specific stereoacuity threshold\relax }}{76}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Average disparity error by ADCensusB for the masked images; blue circles show some sample values that have slightly changed as a result of refinement\relax }}{80}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Average disparity error by ADCensusB for the whole images; blue circles show some sample values that have slightly changed as a result of refinement\relax }}{81}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Average disparity error by ADCensusB in refined and unrefined cases for both masked and whole images; each bin color corresponds to different age groups with specific stereoacuity thresholds\relax }}{83}
\contentsline {figure}{\numberline {5.21}{\ignorespaces The scanline pixels difference process\relax }}{84}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Average of detected pixels by SGBM and ADCensusB for specific stereoacuity thresholds marked on each curve for a group of 12 images; the vertical blue line shows the approximate threshold after which the average of detected pixels converge\relax }}{88}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Resolution of image in angular disparity\relax }}{88}
\addvspace {10\p@ }
