\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Average stereoacuity for subjects of age 17 to 83\relax }}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Masking Parameters\relax }}{56}
\contentsline {table}{\numberline {5.2}{\ignorespaces SGBM Parameters\relax }}{57}
\contentsline {table}{\numberline {5.3}{\ignorespaces ADCensusB Parameters\relax }}{58}
\contentsline {table}{\numberline {5.4}{\ignorespaces Average outliers for the masked regions\relax }}{69}
\contentsline {table}{\numberline {5.5}{\ignorespaces Average outliers for the whole image\relax }}{69}
\contentsline {table}{\numberline {5.6}{\ignorespaces Average disparity error\relax }}{72}
\contentsline {table}{\numberline {5.7}{\ignorespaces ADCensusB average disparity error - unrefined\relax }}{77}
\contentsline {table}{\numberline {5.8}{\ignorespaces ADCensusB average outliers - unrefined\relax }}{77}
\contentsline {table}{\numberline {5.9}{\ignorespaces ADCensusB average execution time - refined and unrefined\relax }}{79}
\contentsline {table}{\numberline {5.10}{\ignorespaces Comparison of different evaluation schemes\relax }}{86}
\addvspace {10\p@ }
