\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Integration of objects in a 3D environment\relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Epipolar geometry\relax }}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rectified image pairs and disparity geometry\relax }}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample stereo image before rectification\relax }}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample stereo image after rectification\relax }}{17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gaussian filter with kernel size of 5px (on the right side)\relax }}{25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Disparity image\relax }}{27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Canny edge detection on an image\relax }}{28}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Dilation operation with a 3x3 structuring element \cite {HIPRdil}\relax }}{30}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Erosion operation with a 3x3 structuring element \cite {HIPRerod}\relax }}{30}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Dilation of the detected edges with a 10x10 structuring element\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Motion parallax and binocular parallax difference\relax }}{33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Binocular disparity\relax }}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level architecture of an AR system\relax }}{39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces High-level block diagram of the evaluation system\relax }}{41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Low-level architecture of the evaluation system\relax }}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample images from Middlebury stereo dataset \cite {midbdata}\relax }}{55}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample disparity images generated by ADCensus from Middlebury stereo dataset\relax }}{56}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample stereo image from the Kitti dataset\relax }}{60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Average disparity error over distance by SGBM for Figure \ref {fig:img5}\relax }}{60}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Average disparity error over distance by ADCensusB for Figure \ref {fig:img5}\relax }}{61}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The mask of depth edges and their surrounding regions for Figure \ref {fig:img5}\relax }}{61}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Masked ground truth for Figure \ref {fig:img5}\relax }}{62}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Masked disparity by SGBM for Figure \ref {fig:img5}\relax }}{62}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Masked disparity by ADCensusB for Figure \ref {fig:img5}\relax }}{62}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Average disparity error over all the images by SGBM\relax }}{63}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Average disparity error over all the images by ADCensusB\relax }}{64}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Average disparity error over all the images by SGBM after filtering\relax }}{65}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Average disparity error over all the images by ADCensusB after filtering\relax }}{66}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Average disparity error over masked areas by SGBM\relax }}{67}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Average disparity error over the whole image by SGBM\relax }}{68}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Average outliers for SGBM and ADCensusB over the masked and the whole image\relax }}{71}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Average disparity error for the masked images - unrefined\relax }}{74}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Average disparity error for the masked images - refined\relax }}{75}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Average disparity error for the whole images - unrefined\relax }}{75}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Average disparity error for the whole images - refined\relax }}{76}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Average disparity error for the masked regions - not refined\relax }}{77}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Average detected changes for different stereoacuity thresholds\relax }}{81}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Resolution of image in angular disparity\relax }}{82}
\addvspace {10\p@ }
