This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Illegal, another \bibstyle command---line 16 of file thesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: reference.bib
Warning--can't use both volume and number fields in jer05
Warning--empty journal in spe
Warning--empty year in spe
You've used 11 entries,
            2118 wiz_defined-function locations,
            565 strings with 5558 characters,
and the built_in function-call counts, 4041 in all, are:
= -- 403
> -- 189
< -- 4
+ -- 77
- -- 64
* -- 290
:= -- 658
add.period$ -- 35
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 151
empty$ -- 312
format.name$ -- 64
if$ -- 849
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 22
pop$ -- 74
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 255
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 3
while$ -- 41
width$ -- 13
write$ -- 121
(There was 1 error message)
