\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Average stereoacuity for subjects of age 17 to 83\relax }}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Masking parameters\relax }}{61}
\contentsline {table}{\numberline {5.2}{\ignorespaces SGBM parameters\relax }}{62}
\contentsline {table}{\numberline {5.3}{\ignorespaces ADCensusB parameters\relax }}{62}
\contentsline {table}{\numberline {5.4}{\ignorespaces Average outliers for the masked regions\relax }}{74}
\contentsline {table}{\numberline {5.5}{\ignorespaces Average outliers for the whole image\relax }}{74}
\contentsline {table}{\numberline {5.6}{\ignorespaces Average disparity error\relax }}{77}
\contentsline {table}{\numberline {5.7}{\ignorespaces ADCensusB average disparity error - unrefined\relax }}{82}
\contentsline {table}{\numberline {5.8}{\ignorespaces ADCensusB average outliers - unrefined\relax }}{82}
\contentsline {table}{\numberline {5.9}{\ignorespaces ADCensusB average execution time - refined and unrefined\relax }}{84}
\contentsline {table}{\numberline {5.10}{\ignorespaces Comparison of different evaluation schemes\relax }}{91}
\addvspace {10\p@ }
