\begin{thebibliography}{10}

\bibitem{azum01}
R.~Azuma, Y.~Baillot, R.~Behringer, S.~Feiner, S.~Julier, and B.~MacIntyre.
\newblock Recent advances in augmented reality.
\newblock {\em Computer Graphics and Applications, IEEE}, 21(6):34--47, 2001.

\bibitem{fei97}
S.~Feiner, B.~MacIntyre, T.~H{\"o}llerer, and A.~Webster.
\newblock A touring machine: Prototyping 3d mobile augmented reality systems
  for exploring the urban environment.
\newblock {\em Personal Technologies}, 1(4):208--217, 1997.

\bibitem{hir08}
H.~Hirschmuller.
\newblock Stereo processing by semiglobal matching and mutual information.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 30(2):328--341, 2008.

\bibitem{google}
G.~Inc.
\newblock {Google AR Glasses}.
\newblock \url{http://www.google.com/glass/start/}, May 2013.

\bibitem{jer05}
C.~Jerome and B.~Witmer.
\newblock The perception and estimation of egocentric distance in real and
  augmented reality environments.
\newblock In {\em Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}, volume~49, pages 2249--2252. SAGE Publications, 2005.

\bibitem{kru10}
E.~Kruijff, J.~Swan, and S.~Feiner.
\newblock Perceptual issues in augmented reality revisited.
\newblock In {\em Mixed and Augmented Reality (ISMAR), 2010 9th IEEE
  International Symposium on}, pages 3--12. IEEE, 2010.

\bibitem{liv05}
M.~A. Livingston.
\newblock Evaluating human factors in augmented reality systems.
\newblock {\em Computer Graphics and Applications, IEEE}, 25(6):6--9, 2005.

\bibitem{mei11}
X.~Mei, X.~Sun, M.~Zhou, S.~Jiao, H.~Wang, and X.~Zhang.
\newblock On building an accurate stereo matching system on graphics hardware.
\newblock In {\em Computer Vision Workshops (ICCV Workshops), 2011 IEEE
  International Conference on}, pages 467--474. IEEE, 2011.

\bibitem{spe}
L.~Spencer and R.~Guha.
\newblock Augmented reality in video games.

\bibitem{swa07}
J.~E. Swan, A.~Jones, E.~Kolstad, M.~A. Livingston, and H.~S. Smallman.
\newblock Egocentric depth judgments in optical, see-through augmented reality.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  13(3):429--442, 2007.

\bibitem{sze11}
R.~Szeliski.
\newblock {\em Computer vision: algorithms and applications}.
\newblock Springer, 2011.

\end{thebibliography}
