CC = g++
CFLAGS = -c
LIB = 
LFLAGS = 
BUILDPATH = ../build
GLFLAGS = -lGL -lglut -lGLU -lm
OPENCVINC = `pkg-config --cflags opencv`
OPENCVLIB = `pkg-config --libs opencv`

all: edge gradient minStAc

edge: edge.o
	$(CC) -std=c++0x edge.o -o $(BUILDPATH)/edge $(OPENCVLIB) $(GLFLAGS)

edge.o: edge.cpp
	$(CC) -std=c++0x $(CFLAGS) $(GLFLAGS) $(OPENCVINC) edge.cpp

gradient: gradient.o
	$(CC) -std=c++0x gradient.o -o $(BUILDPATH)/gradient $(OPENCVLIB) $(GLFLAGS)

gradient.o: gradient.cpp
	$(CC) -std=c++0x $(CFLAGS) $(GLFLAGS) $(OPENCVINC) gradient.cpp

minStAc: minStAc.o
	$(CC) -std=c++0x minStAc.o -o $(BUILDPATH)/minStAc $(OPENCVLIB) $(GLFLAGS)

minStAc.o: minStAc.cpp
	$(CC) -std=c++0x $(CFLAGS) $(GLFLAGS) $(OPENCVINC) minStAc.cpp
clean:
	rm -rf *.o *~
